GOOGLE_CLIENT_ID = "1047478565126-f7rh090likp95du4ft1l0qmmgod8u8lu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
BRAINTREE_MERCHANT_ID='t56vw3rc3kk2fwyq'
BRAINTREE_PUBLIC_KEY='jp2dh5h274rp772c'
BRAINTREE_PRIVATE_KEY='c2a38460495acc4994fc2b6668ff2e2e'
